# Frontend
REACT_APP_STRIPE_PUBLISHABLE_KEY=your_publishable_key_here
REACT_APP_RAZORPAY_KEY_ID=your_razorpay_key_id_here

# Backend
RAZORPAY_KEY_ID=rzp_test_dpbbIVfHbaO3on
RAZORPAY_KEY_SECRET=fO2QQBSCmcghIb9Z9TGxZsn8
FRONTEND_URL=http://localhost:5173
PORT=4242

# MongoDB Atlas
MONGODB_URI=mongodb+srv://sumukhbhende:shenvibhende@kurtarkar.g5xqntl.mongodb.net/?retryWrites=true&w=majority&appName=Kurtarkar
JWT_SECRET=your_secure_jwt_secret_here